<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详细</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo"><img src="img/logo.png"/></div>
    <form class="searchform">
        <input type="text" name="search" id="search">
        <input type="submit" value="搜索" id="button">
    </form>
    <div class="navigation">
        <a href="#">手机</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">电脑</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">旧书</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">服装</a>
    </div>
    <nav>
        <div class="nav">
            <img src="img/tag.png"/>
            <a href="#">商品分类</a>
        </div>
        <div class="tag">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">闲置数码</a></li>
                <li><a href="#">教材书籍</a></li>
                <li><a href="#">运动装备</a></li>
                <li><a href="#">鞋服配饰</a></li>
                <li><a href="#">日用家居</a></li>
            </ul>
        </div>
    </nav>
</header>
<article>
    <section id="detail">
        <h3>商品信息</h3>
        <img src="img/01.jpg" width="500" height="400">
        <img src="img/02.jpg" alt="">
        <img src="img/03.jpg" alt="">
        <img src="img/04.jpg" alt="">
        <h1>iPad 4GB 16GB Wi-Fi版</h1>
        现价：200元<br>
        编号：33313993<br>
        <a href="#">立即购买</a>
    </section>
    <section>
        <h4>产品介绍</h4>
        <p> 1、沿用风靡百年的经典全棉牛津纺面料，运用领先的液氨整理技术，面料的抗皱性能会更好。延续简约、舒适、健康的设计理念，特推出免烫，易打理的精细免烫牛津纺长袖衬衫系列<br>
            2、正品，质量优良<br>
            3、九成新
        </p>
        <video controls="controls" width="640" height="360">
            <source src="img/1.mp4">
        </video>
    </section>
</article>
<footer>
    <hr>
    <p>版权所有&copy;uuo00_n-team</p>
</footer>
</body>
</html>